<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="eRX-hr-XOl">
    <dependencies>
        <deployment version="1280" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SRy-Iu-MzL">
            <objects>
                <navigationController id="p6x-TU-VPd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="WqW-02-ZeG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ekA-MH-28U" kind="relationship" relationship="rootViewController" id="QyV-sv-V51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6X-aZ-H0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-772"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DY9-VT-lIM">
            <objects>
                <splitViewController id="eRX-hr-XOl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <segue destination="p6x-TU-VPd" kind="relationship" relationship="masterViewController" id="psD-mm-oPJ"/>
                        <segue destination="YA9-2h-KIM" kind="relationship" relationship="detailViewController" id="Q6i-Fh-uL2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DON-r5-iJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-303"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="nJ4-oT-0Y7">
            <objects>
                <viewController id="ekA-MH-28U" customClass="RBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6V-CY-yoe">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rKw-JN-qon">
                                <rect key="frame" x="116" y="132" width="89" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Connect!"/>
                                <connections>
                                    <action selector="loginButtonWasClicked" destination="ekA-MH-28U" eventType="touchUpInside" id="xA2-XA-gh8"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token" minimumFontSize="17" id="ltI-QA-syT">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="VXI-e2-bMW">
                                <rect key="frame" x="271" y="86" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="jaA-5W-wfj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="rKw-JN-qon" id="4Tu-hd-XOY"/>
                        <outlet property="loginIndicator" destination="VXI-e2-bMW" id="wuT-zx-YHJ"/>
                        <outlet property="tokenTextField" destination="ltI-QA-syT" id="9KU-yT-1Yd"/>
                        <segue destination="rrx-EN-opm" kind="push" identifier="login to guilds" id="7lr-jc-0TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIW-8F-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-772"/>
        </scene>
        <!--Guild Menu View Controller - Guilds-->
        <scene sceneID="lKc-vJ-Na6">
            <objects>
                <viewController id="rrx-EN-opm" customClass="RBGuildMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns0-sl-pPF">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="ily-PK-CTk">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="788"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guild" textLabel="ahP-C6-tUW" style="IBUITableViewCellStyleDefault" id="v96-xT-UN0">
                                        <rect key="frame" x="0.0" y="22" width="70" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v96-xT-UN0" id="rDw-r7-123">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahP-C6-tUW">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rrx-EN-opm" id="q5n-oc-QCN"/>
                                    <outlet property="delegate" destination="rrx-EN-opm" id="k6U-Cf-WUI"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8M1-vv-tH8">
                                <rect key="frame" x="70" y="0.0" width="250" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channel" textLabel="V9r-11-rK5" style="IBUITableViewCellStyleDefault" id="Xbz-hj-pwJ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbz-hj-pwJ" id="Wc9-MY-8E5">
                                            <rect key="frame" x="10" y="1" width="230" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9r-11-rK5">
                                                    <rect key="frame" x="10" y="0.0" width="210" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rrx-EN-opm" id="l6i-lE-CG6"/>
                                    <outlet property="delegate" destination="rrx-EN-opm" id="clp-iS-KBh"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Guilds" id="ngs-aE-eC8"/>
                    <connections>
                        <outlet property="channelTableView" destination="8M1-vv-tH8" id="zAJ-Fv-iRB"/>
                        <outlet property="guildTableView" destination="ily-PK-CTk" id="uIP-h8-Lxi"/>
                        <segue destination="Zk9-vp-H3k" kind="push" identifier="guilds to chat" splitViewControllerTargetIndex="1" id="ESf-uP-uxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL1-kf-ZK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-772"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="hEg-44-dcl">
            <objects>
                <viewController id="Zk9-vp-H3k" customClass="RBChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFx-Iv-v1I">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACZ-oX-XkC" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bubbleDataSource" destination="Zk9-vp-H3k" id="X6R-dB-cbV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Meq-9q-QvR">
                                <rect key="frame" x="0.0" y="916" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="6PX-BJ-VXx">
                                        <connections>
                                            <action selector="imageUploadButtonWasPressed:" destination="Zk9-vp-H3k" id="K51-JO-Q1X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Ojs-ek-5Or">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Wem-Uy-toj">
                                            <rect key="frame" x="57" y="7" width="583" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="reply" id="aeU-wc-WEm">
                                        <connections>
                                            <action selector="sendButtonWasPressed:" destination="Zk9-vp-H3k" id="pWH-JZ-gu2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.83529418710000003" green="0.85098046059999999" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.83529418710000003" green="0.85098046059999999" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="qCa-vV-RKP"/>
                    <connections>
                        <outlet property="chatTableView" destination="ACZ-oX-XkC" id="hkv-D3-eiz"/>
                        <outlet property="chatToolbar" destination="Meq-9q-QvR" id="VPt-np-nsQ"/>
                        <outlet property="messageField" destination="Wem-Uy-toj" id="H00-fV-59I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5B-sN-pIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhd-bx-dU4">
            <objects>
                <navigationController definesPresentationContext="YES" id="YA9-2h-KIM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v09-tg-vq4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Sr-Gd-Jcv">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zk9-vp-H3k" kind="modal" identifier="a" id="oSj-ih-EWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50C-uN-EFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ESf-uP-uxM"/>
    </inferredMetricsTieBreakers>
</document>
