<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="v1G-dI-Slk">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - epstein didn't kill himself-->
        <scene sceneID="VFu-6b-edc">
            <objects>
                <navigationController title="epstein didn't kill himself" definesPresentationContext="YES" id="v1G-dI-Slk" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sx-Mf-MSI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFR-jR-x8B">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oPe-Qz-I1g" kind="relationship" relationship="rootViewController" id="KYJ-vX-0ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oou-rg-W8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-63"/>
        </scene>
        <!--Login View Controller - Log In-->
        <scene sceneID="XcK-Se-iJH">
            <objects>
                <viewController id="oPe-Qz-I1g" customClass="RBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCv-wS-1Yh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-4m-Ok2">
                                <rect key="frame" x="116" y="132" width="89" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="lRa-Ir-2Xm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Connect!">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasClicked" destination="oPe-Qz-I1g" eventType="touchUpInside" id="MwU-nd-fDc"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-sU-b7A">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-8d-Bw8">
                                <rect key="frame" x="271" y="86" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8d-sU-b7A" firstAttribute="top" secondItem="aCv-wS-1Yh" secondAttribute="top" constant="81" id="DBq-9T-Ssa"/>
                            <constraint firstItem="BlS-4m-Ok2" firstAttribute="top" secondItem="aCv-wS-1Yh" secondAttribute="top" constant="132" id="Km7-ce-c6A"/>
                            <constraint firstAttribute="trailing" secondItem="qf4-8d-Bw8" secondAttribute="trailing" constant="29" id="N8W-dQ-Rck"/>
                            <constraint firstItem="m8d-sU-b7A" firstAttribute="leading" secondItem="aCv-wS-1Yh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bUR-kw-yvY"/>
                            <constraint firstItem="BlS-4m-Ok2" firstAttribute="centerX" secondItem="m8d-sU-b7A" secondAttribute="centerX" type="default" id="i4v-mr-CHr"/>
                            <constraint firstAttribute="trailing" secondItem="m8d-sU-b7A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kkm-ut-GPp"/>
                            <constraint firstItem="qf4-8d-Bw8" firstAttribute="centerY" secondItem="m8d-sU-b7A" secondAttribute="centerY" type="default" id="l22-zA-sY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="0H7-if-7Hi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="BlS-4m-Ok2" id="E8J-Yf-eIi"/>
                        <outlet property="loginIndicator" destination="qf4-8d-Bw8" id="vbj-fN-LvG"/>
                        <outlet property="tokenTextField" destination="m8d-sU-b7A" id="E8D-dY-2lg"/>
                        <segue destination="MW6-Py-Vbd" kind="push" identifier="login to guilds" id="2bL-OD-aoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMO-5O-cF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-63"/>
        </scene>
        <!--Guild Menu View Controller - Guilds-->
        <scene sceneID="cAT-TO-pAc">
            <objects>
                <viewController id="MW6-Py-Vbd" customClass="RBGuildMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ7-Ch-qXE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="35X-XL-fJi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MOZ-w1-weD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guild" textLabel="C26-cD-4eM" rowHeight="50" style="IBUITableViewCellStyleDefault" id="PPZ-8J-IDa">
                                        <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C26-cD-4eM">
                                                    <rect key="frame" x="10" y="0.0" width="30" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MW6-Py-Vbd" id="zjw-za-EzI"/>
                                    <outlet property="delegate" destination="MW6-Py-Vbd" id="qx5-GV-y7l"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-ny-xap">
                                <rect key="frame" x="50" y="0.0" width="270" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channel" textLabel="ZII-mL-qd8" style="IBUITableViewCellStyleDefault" id="jB8-z0-IvX">
                                        <rect key="frame" x="0.0" y="46" width="270" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZII-mL-qd8">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="MW6-Py-Vbd" id="xdx-N3-35v"/>
                                    <outlet property="delegate" destination="MW6-Py-Vbd" id="OcK-w9-a65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cPI-ny-xap" firstAttribute="top" secondItem="35X-XL-fJi" secondAttribute="top" type="default" id="1FA-CD-ksR"/>
                            <constraint firstItem="cPI-ny-xap" firstAttribute="leading" secondItem="mZ7-Ch-qXE" secondAttribute="leading" constant="50" type="user" id="ZzF-kN-R5v"/>
                            <constraint firstAttribute="bottom" secondItem="cPI-ny-xap" secondAttribute="bottom" type="default" id="fXy-EO-dhY"/>
                            <constraint firstItem="cPI-ny-xap" firstAttribute="top" secondItem="mZ7-Ch-qXE" secondAttribute="top" type="default" id="ku0-8I-bsb"/>
                            <constraint firstItem="cPI-ny-xap" firstAttribute="bottom" secondItem="35X-XL-fJi" secondAttribute="bottom" type="default" id="lTf-FJ-iIm"/>
                            <constraint firstItem="35X-XL-fJi" firstAttribute="leading" secondItem="mZ7-Ch-qXE" secondAttribute="leading" type="default" id="nAJ-RB-pIk"/>
                            <constraint firstAttribute="trailing" secondItem="cPI-ny-xap" secondAttribute="trailing" type="user" id="u6Q-AV-tSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guilds" id="Xcb-fG-LXz"/>
                    <connections>
                        <outlet property="channelTableView" destination="cPI-ny-xap" id="GQA-tB-czt"/>
                        <outlet property="guildTableView" destination="35X-XL-fJi" id="iwP-aI-5g9"/>
                        <segue destination="Dbc-2A-UEw" kind="push" identifier="guilds to chat" id="qTV-it-rih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-at-VKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-63"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="DHG-f4-oK2">
            <objects>
                <viewController id="Dbc-2A-UEw" customClass="RBChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3b-PB-dw6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="akq-cx-cQD" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bubbleDataSource" destination="Dbc-2A-UEw" id="r6a-jz-LRl"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-2d-3A9">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="aOj-gh-fY5">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="sAS-X1-3th">
                                            <rect key="frame" x="12" y="7" width="243" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem systemItem="reply" id="LFM-H3-9Gb">
                                        <connections>
                                            <action selector="sendButtonWasPressed:" destination="Dbc-2A-UEw" id="zhs-x6-TKQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.83529418710000003" green="0.85098046059999999" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.83529418710000003" green="0.85098046059999999" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="akq-cx-cQD" firstAttribute="top" secondItem="U3b-PB-dw6" secondAttribute="top" type="default" id="EYI-5J-mML"/>
                            <constraint firstAttribute="trailing" secondItem="akq-cx-cQD" secondAttribute="trailing" type="default" id="JpR-uS-MCG"/>
                            <constraint firstItem="akq-cx-cQD" firstAttribute="leading" secondItem="ma9-2d-3A9" secondAttribute="leading" type="default" id="kHv-bb-omv"/>
                            <constraint firstItem="akq-cx-cQD" firstAttribute="bottom" secondItem="ma9-2d-3A9" secondAttribute="top" type="default" id="n8H-lM-tsl"/>
                            <constraint firstItem="ma9-2d-3A9" firstAttribute="bottom" secondItem="U3b-PB-dw6" secondAttribute="bottom" type="default" id="oN5-mP-IMB"/>
                            <constraint firstItem="ma9-2d-3A9" firstAttribute="leading" secondItem="U3b-PB-dw6" secondAttribute="leading" type="default" id="shh-uk-S4n"/>
                            <constraint firstItem="akq-cx-cQD" firstAttribute="trailing" secondItem="ma9-2d-3A9" secondAttribute="trailing" type="default" id="zO2-zN-ZWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="c4X-rz-muk"/>
                    <connections>
                        <outlet property="chatTableView" destination="akq-cx-cQD" id="QOr-je-bXe"/>
                        <outlet property="chatToolbar" destination="ma9-2d-3A9" id="Iwp-bU-Gdq"/>
                        <outlet property="messageField" destination="sAS-X1-3th" id="TzX-MI-5C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO4-e6-Q0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-330"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
